// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #486273;
@brand-secondary:	#B1BDCB;
@brand-cta:		#749277;
@brand-tertiary:	#BF9673;
@brand-background:	#FFF6D0;

@brand-primary-contrast:	#EEEEEE;
@brand-secondary-contrast: 	#333333;
@brand-cta-contrast:		#EEEEEE;
@brand-tertiary-contrast:	#EEEEEE;
@brand-background-contrast:	#333333;

@brand-primary-hover:		#FFFFFF;
@brand-secondary-hover: 	#000000;
@brand-cta-hover:		#FFFFFF;
@brand-tertiary-hover:		#FFFFFF;
@brand-background-hover:	#000000;


//bootstrap overrides
@dropdown-link-active-color: 	@brand-secondary-contrast;
@dropdown-link-active-bd:	@brand-secondary;
